1. Tạo thư mục cấu hình RKE2
sudo mkdir -p /etc/rancher/rke2

2. Tạo file registries.yaml
sudo nano /etc/rancher/rke2/registries.yaml

mirrors:
  "10.0.203.240:5555":
    endpoint:
      - "http://10.0.203.240:5555"

configs:
  "10.0.203.240:5555":
    tls:
      insecure_skip_verify: true

3. Restart RKE2
sudo systemctl restart rke2-server
# hoặc nếu node này là agent
sudo systemctl restart rke2-agent

server: https://10.0.203.126:9345
token: K103b37e666cbb838f587ba3c89ab6417c11f9ca95955019d551fbb87bc307de784::server:aa5f18075686d9aae6f3686e289cbae8


KUBEADM + containerd
vi /etc/containerd/config.toml
Tìm plugins."io.containerd.grpc.v1.cri".registry.mirrors
Thêm:
[plugins."io.containerd.grpc.v1.cri".registry.mirrors."10.0.203.80:5555"]
  endpoint = ["http://10.0.203.80:5555"]

[plugins."io.containerd.grpc.v1.cri".registry.configs."10.0.203.80:5555".tls]
  insecure_skip_verify = true
  cert_file = ""
  key_file = ""
  ca_file = ""


Sau đó restart containerd 
sudo systemctl restart containerd

